# CryptoTraderApp

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/java/com/platzi/android/firestore/model/: Crypto.kt  User.kt
app/src/main/java/com/platzi/android/firestore/network/: Callback.kt  FirestoreService.kt
app/src/main/java/com/platzi/android/firestore/ui/activity/: LoginActivity.kt  TraderActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_trader.xml
